# vue cli 3.x 부터 기본 규칙
# VUE_APP 이 기본 prefix
# npm run dev, npm run prod 각 build 시점에 맞는 env 파일 읽음
# 배포 시점 별 env 파일이 없으면 .env 파일이 가장 높은 우선 순위를 가짐
# npm run serve 시 .env.development 우선 순위 가짐
VUE_APP_API_URL = "http://localhost:3000"